
<!DOCTYPE html><html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11">  <link href="https://file-examples.com/wp-content/themes/file-examples/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">  <link rel="stylesheet" href="https://file-examples.com/wp-content/themes/file-examples/vendor/font-awesome/css/font-awesome.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"> <link rel="stylesheet" href="https://file-examples.com/wp-content/themes/file-examples/vendor/device-mockups/device-mockups.min.css">  <link href="https://file-examples.com/wp-content/themes/file-examples/css/new-age.min.css" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">   <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]--> <title>Sample text files and archives download | File Examples Download</title><meta name="robots" content="max-image-preview:large" /><link rel="canonical" href="https://file-examples.com/index.php/text-files-and-archives-download/" /><meta name="generator" content="All in One SEO (AIOSEO) 4.6.1.1" /><meta property="og:locale" content="en_US" /><meta property="og:site_name" content="File Examples Download | Download any files at any size for demo or test use" /><meta property="og:type" content="article" /><meta property="og:title" content="Sample text files and archives download | File Examples Download" /><meta property="og:url" content="https://file-examples.com/index.php/text-files-and-archives-download/" /><meta property="article:published_time" content="2017-02-19T21:32:50+00:00" /><meta property="article:modified_time" content="2022-03-22T22:38:54+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Sample text files and archives download | File Examples Download" /><script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/file-examples.com\/index.php\/text-files-and-archives-download\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/file-examples.com\/#listItem","position":1,"name":"Home","item":"https:\/\/file-examples.com\/","nextItem":"https:\/\/file-examples.com\/index.php\/text-files-and-archives-download\/#listItem"},{"@type":"ListItem","@id":"https:\/\/file-examples.com\/index.php\/text-files-and-archives-download\/#listItem","position":2,"name":"Sample text files and archives download","previousItem":"https:\/\/file-examples.com\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/file-examples.com\/#organization","name":"File Examples Download","url":"https:\/\/file-examples.com\/"},{"@type":"WebPage","@id":"https:\/\/file-examples.com\/index.php\/text-files-and-archives-download\/#webpage","url":"https:\/\/file-examples.com\/index.php\/text-files-and-archives-download\/","name":"Sample text files and archives download | File Examples Download","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/file-examples.com\/#website"},"breadcrumb":{"@id":"https:\/\/file-examples.com\/index.php\/text-files-and-archives-download\/#breadcrumblist"},"datePublished":"2017-02-19T21:32:50+00:00","dateModified":"2022-03-22T22:38:54+00:00"},{"@type":"WebSite","@id":"https:\/\/file-examples.com\/#website","url":"https:\/\/file-examples.com\/","name":"File Examples Download","description":"Download any files at any size for demo or test use","inLanguage":"en-US","publisher":{"@id":"https:\/\/file-examples.com\/#organization"}}]}</script><link rel="alternate" type="application/rss+xml" title="File Examples Download &raquo; Feed" href="https://file-examples.com/index.php/feed/" /><link rel="alternate" type="application/rss+xml" title="File Examples Download &raquo; Comments Feed" href="https://file-examples.com/index.php/comments/feed/" /><script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/file-examples.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script><style id='wp-emoji-styles-inline-css' type='text/css'>img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 0.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}</style><link rel='stylesheet' id='wp-block-library-css' href='https://file-examples.com/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1' type='text/css' media='all' /><style id='classic-theme-styles-inline-css' type='text/css'>.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style><style id='global-styles-inline-css' type='text/css'>:root{--wp--preset--aspect-ratio--square:1;--wp--preset--aspect-ratio--4-3:4/3;--wp--preset--aspect-ratio--3-4:3/4;--wp--preset--aspect-ratio--3-2:3/2;--wp--preset--aspect-ratio--2-3:2/3;--wp--preset--aspect-ratio--16-9:16/9;--wp--preset--aspect-ratio--9-16:9/16;--wp--preset--color--black:#000000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#ffffff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px;--wp--preset--spacing--20:0.44rem;--wp--preset--spacing--30:0.67rem;--wp--preset--spacing--40:1rem;--wp--preset--spacing--50:1.5rem;--wp--preset--spacing--60:2.25rem;--wp--preset--spacing--70:3.38rem;--wp--preset--spacing--80:5.06rem;--wp--preset--shadow--natural:6px 6px 9px rgba(0,0,0,0.2);--wp--preset--shadow--deep:12px 12px 50px rgba(0,0,0,0.4);--wp--preset--shadow--sharp:6px 6px 0px rgba(0,0,0,0.2);--wp--preset--shadow--outlined:6px 6px 0px -3px rgba(255,255,255,1),6px 6px rgba(0,0,0,1);--wp--preset--shadow--crisp:6px 6px 0px rgba(0,0,0,1)}:where(.is-layout-flex){gap:0.5em}:where(.is-layout-grid){gap:0.5em}body .is-layout-flex{display:flex}.is-layout-flex{flex-wrap:wrap;align-items:center}.is-layout-flex >:is(*,div){margin:0}body .is-layout-grid{display:grid}.is-layout-grid >:is(*,div){margin:0}:where(.wp-block-columns.is-layout-flex){gap:2em}:where(.wp-block-columns.is-layout-grid){gap:2em}:where(.wp-block-post-template.is-layout-flex){gap:1.25em}:where(.wp-block-post-template.is-layout-grid){gap:1.25em}.has-black-color{color:var(--wp--preset--color--black) !important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray) !important}.has-white-color{color:var(--wp--preset--color--white) !important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink) !important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red) !important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange) !important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber) !important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan) !important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan) !important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue) !important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue) !important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple) !important}.has-black-background-color{background-color:var(--wp--preset--color--black) !important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray) !important}.has-white-background-color{background-color:var(--wp--preset--color--white) !important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink) !important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red) !important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange) !important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber) !important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan) !important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan) !important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue) !important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue) !important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple) !important}.has-black-border-color{border-color:var(--wp--preset--color--black) !important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray) !important}.has-white-border-color{border-color:var(--wp--preset--color--white) !important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink) !important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red) !important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange) !important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber) !important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan) !important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan) !important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue) !important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue) !important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple) !important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum) !important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple) !important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux) !important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk) !important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean) !important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass) !important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight) !important}.has-small-font-size{font-size:var(--wp--preset--font-size--small) !important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium) !important}.has-large-font-size{font-size:var(--wp--preset--font-size--large) !important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large) !important}:where(.wp-block-post-template.is-layout-flex){gap:1.25em}:where(.wp-block-post-template.is-layout-grid){gap:1.25em}:where(.wp-block-columns.is-layout-flex){gap:2em}:where(.wp-block-columns.is-layout-grid){gap:2em}:root:where(.wp-block-pullquote){font-size:1.5em;line-height:1.6}</style><link rel='stylesheet' id='concordia-event-style-css' href='https://file-examples.com/wp-content/themes/file-examples/style.css?ver=6.6.1' type='text/css' media='all' /><link rel="https://api.w.org/" href="https://file-examples.com/index.php/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://file-examples.com/index.php/wp-json/wp/v2/pages/21" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://file-examples.com/xmlrpc.php?rsd" /><meta name="generator" content="WordPress 6.6.1" /><link rel='shortlink' href='https://file-examples.com/?p=21' /><link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://file-examples.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffile-examples.com%2Findex.php%2Ftext-files-and-archives-download%2F" /><link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://file-examples.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffile-examples.com%2Findex.php%2Ftext-files-and-archives-download%2F&#038;format=xml" /><script>function expand(param) {param.style.display = (param.style.display == "none") ? "block" : "none";}function read_toggle(id, more, less) {el = document.getElementById("readlink" + id);el.innerHTML = (el.innerHTML == more) ? less : more;expand(document.getElementById("read" + id));}</script><style type="text/css">*[id^='readlink']{font-weight:normal;color:#000000;background:#e5e5e5;padding:0px;border-bottom:1px solid #000000;-webkit-box-shadow:none !important;box-shadow:none !important;-webkit-transition:none !important}*[id^='readlink']:hover{font-weight:normal;color:#191919;padding:0px;border-bottom:1px solid #000000}*[id^='readlink']:focus{outline:none;color:#000000}</style><style type="text/css" id="wp-custom-css">a{color:#fcbd20}a:focus,a:hover{color:#ebac10}</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-71635899-7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-71635899-7');</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7953413235594566"
crossorigin="anonymous"></script></head><body id="page-top"> <nav class="navbar navbar-default navbar-fixed-top affix"> <div class="container">  <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand page-scroll" href="/">File Examples</a> </div>  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <ul id="menu-menu-1" class="nav navbar-nav navbar-right"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://file-examples.com/index.php/sample-video-files/">Sample videos</a></li><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://file-examples.com/index.php/sample-audio-files/">Sample audio files</a></li><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://file-examples.com/index.php/sample-documents-download/">Sample documents</a></li><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://file-examples.com/index.php/sample-images-download/">Sample images</a></li><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-30"><a href="https://file-examples.com/index.php/text-files-and-archives-download/" aria-current="page">Other files</a></li></ul> </div>  </div>  </nav><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><section id="features" class="features"> <div class="container"> <div class="row"> <div class="col-lg-12"> <div class="section-heading"> <h2 class="text-center">Sample text files and archives download</h2><br/> <div class="row"> <div class="col-md-8"><p class="text-muted"><p>Free download of miscellany text example files and archives.</p><p>&nbsp;</p><p>A <strong>CSV file (Comma Separated Values File)</strong> is commonly used by spreadsheet programs such as Microsoft Excel or OpenOffice Calc. If you need to test download of a file which contains plain text data sets separated by commas (database) just download this file.</p><p>&nbsp;</p><p>A <strong>JSON file (JavaScript Object Notation)</strong> is standard interchange format, uses human-readable text. Mostly used for exchanging data between web or mobile application and API server. </p><p>&nbsp;</p><p>An <strong>HTML file (Hypertext Markup Language File)</strong> is a web page coded in HTML that can be displayed in a web browser. It can be used to format text, tables, images etc. to be displayed on a web page. If you need any HTML dummy file &#8211; just download this one for free.</p><p>&nbsp;</p><p>A <strong>ZIP file (Zipped File)</strong> is an archive that contains one or more files compressed or &#8220;zipped&#8221; using Zip compression. It allows you to extract separate files without compressing or decompressing the entire archive. Just choose size of the ZIP example file and download it for free.</p><p>&nbsp;</p><br/></p></div> <div class="col-md-4"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7953413235594566"
crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7953413235594566" data-ad-slot="9194822509" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div> </div> <hr> </div> </div> </div> <div class="row"> <div class="col-md-10 col-md-offset-1"> <table class="table table-hover table-responsive" id="table-files"> <thead> <tr> <th></th> <th></th> <th></th> <th></th> <th></th> </tr> </thead> <tbody> <tr> <td class="file-ext">7 KB</td> <td></td> <td></td> <td>CSV</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/file_example_CSV_5000.csv" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample CSV file</a>  </td> </tr> <tr> <td class="file-ext">1 KB</td> <td></td> <td></td> <td>JSON</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/file_example_JSON_1kb.json" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample JSON file</a>  </td> </tr> <tr> <td class="file-ext">24 KB</td> <td></td> <td></td> <td>XML</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/file_example_XML_24kb.xml" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample XML file</a>  </td> </tr> <tr> <td class="file-ext">4 KB</td> <td></td> <td></td> <td>HTML</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/index.html" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample HTML file</a>  </td> </tr> <tr> <td class="file-ext">2 MB</td> <td></td> <td></td> <td>ZIP</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/zip_2MB.zip" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample ZIP file</a>  </td> </tr> <tr> <td class="file-ext">5 MB</td> <td></td> <td></td> <td>ZIP</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/zip_5MB.zip" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample ZIP file</a>  </td> </tr> <tr> <td class="file-ext">9 MB</td> <td></td> <td></td> <td>ZIP</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/zip_9MB.zip" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample ZIP file</a>  </td> </tr> <tr> <td class="file-ext">10 MB</td> <td></td> <td></td> <td>ZIP</td> <td class="text-right file-link"> <a href="https://file-examples.com/wp-content/storage/2017/02/zip_10MB.zip" class="btn btn-orange btn-outline btn-xl page-scroll download-button">Download sample ZIP file</a>  </td> </tr> </tbody> </table><br/><br/> </div> </div> </div></section></main></div><div class="container" style="padding-bottom: 80px;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7953413235594566"
crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7953413235594566" data-ad-slot="9194822509" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div> <footer> <div class="container"> <p>&copy; 2019-2024 file-examples.com | All Rights Reserved.</p> <p><a href="mailto:hello@file-examples.com">hello@file-examples.com</a> <ul id="menu-menu-2" class="list-inline"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://file-examples.com/index.php/sample-video-files/">Sample videos</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://file-examples.com/index.php/sample-audio-files/">Sample audio files</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://file-examples.com/index.php/sample-documents-download/">Sample documents</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://file-examples.com/index.php/sample-images-download/">Sample images</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-30"><a href="https://file-examples.com/index.php/text-files-and-archives-download/" aria-current="page">Other files</a></li></ul> </div> </footer>  <script src="https://file-examples.com/wp-content/themes/file-examples/vendor/jquery/jquery.min.js"></script>  <script src="https://file-examples.com/wp-content/themes/file-examples/vendor/bootstrap/js/bootstrap.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>  <script src="https://file-examples.com/wp-content/themes/file-examples/js/new-age.min.js"></script> <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script> <script type="text/javascript">$('#table-files').DataTable({paging: false,ordering:  false
});</script></body></html
